README
======

To run the solution for homework execute:

$ make

The files created from the solution are:

problem_1.out: The output for problem 1.

pi_value_stats.out: The statistical stats for the monte carlo
    calculation of PI.

pi_value_histo.png: Histogram for the measured values of PI.

problem_2.out: The output for problem 2.


Further, the report for this homework is hhicks_hw3_report.pdf that describes
results.


Note
-----

There are quite a few prerequisites for executing the solution:

- Python 2.6+
- Matplotlib
- Numpy


